<!doctype html>
<html>
    <head><link rel="stylesheet" href="index.css">
        <title> assignment3
        </title>

    </head>
    <body>
        <div class="left">
            <h1> Technical documentation</h1>
            <ul>
                <li> <a href="www.introduction to html.com"> introduction</a></li>
                <li> what you should</li>
                <li> already know</li>
                <li> about the topic</li>
                <li> topic1</li>
                <li>topic2</li>
            </ul>
        </div>
        <div class="right">
            <h1 class="intro"> Introductoion</h1>
            <samp class="body"></samp>          
             <p> some content about the topic, for example java documentation introduction about the language.</p>
            <h2> what you should already know</h2>
            <p>background information before getting into the topic</p>
            <ul>
                <li>some list content</li>
                <li> prerequisties</li>
                <li> working and assumptions</li>

            </ul>
            <p>  Any other content to be covered before learning this topic. </p>
            <h2> About topic</h2>
            <p> more lines about the topic. for example, how the basic functionality works, features etc..</p>
            <p> Technical documentation should be through nd to the point </p>
            <p> write about the features, comparisons with other languges etc</p>
            <h2> topic 1</h2>
            <p> getting started with the actual documnentatin content <b> this would come in a different color and font indicatin line</b></p>
        <h2> Topic 2</h2>
        <p> Another topic about the main topic, for example, if the topic is java, this could be variables or datatypesin java</p>
        </div>
<div>
    <a href="bootstrapassignment.html" target="-blank"> Bootstrap Assignment page</a>
        </div>

       
    </body>
</html>
